h1 {
  text-align: center;
  padding-top: 1em;
}

p {
  margin-top: 1em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 1em;
}

main {
  display: flex;
  margin-bottom: 2em;
  align-items: center;
  position: relative;
  height: 100%;
}

/*_____Välkommen-sektion från och med denna rad____________*/

.greetings-card-content {
  border: 0.5px 0px solid #71797e30;
  box-shadow: 0px 4px 6px #71797e7d;
  margin-top: 4em;
  padding-bottom: 2em;
  border-radius: 0.5em;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-self: center;
}

.greetings-card-content > img {
  max-width: 100%;
  border-radius: 0.5em 0.5em 0em 0em;
}
.greetings-card-content > p {
  margin-top: 1em;
}

/*_____TEAM-sektion från och med denna rad____________*/

.section-team-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 1em;
  gap: 1.5em;
}

.section-team-container-staffcard {
  min-width: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 1;
  text-align: center;
}

.rubrik-team {
  justify-self: flex-start;
  text-align: center;
  width: 100%;
}

.section-team-container-staffcard > img {
  max-width: 80%;
  margin-top: 1em;
  flex-grow: 1;
}

.name,
.job {
  font-weight: bold;
}

.mail > * {
  font-size: 1em;
}

span {
  margin-top: 0.2em;
  margin-bottom: 0.1em;
}

a {
  text-decoration: none;
  padding-top: 1em;
  padding-bottom: 1em;
}

.section-team-container a:hover {
  color: #008954;
}




@media (min-width: 2256px) {
  main {
    display: flex;
    justify-content: center;
    margin-left: 1em;
    margin-right: 1em;
  }

  .section-team-container {
    max-width: 70em;
  }
}

@media (max-width: 1170px) {
  main {
    display: block;
    margin-left: 1em;
    margin-right: 1em;
    align-items: center;
    justify-content: center;
  }
  .greetings-card-content {
    margin-left: 1em;
    margin-right: 1em;
  }
}

@media (min-width: 1170px) {
  main {
    display: flex;
    margin-left: 1em;
    margin-right: 1em;
    align-items: center;
    justify-content: center;
  }
  .greetings-card-content {
    margin-left: 1em;
    margin-right: 1em;
    max-width: 83vh;
  }
  
}

@media (min-width: 1170px) and (max-width: 1365px) {
  .section-team-container-staffcard {
    width: 50%;
  }
}

@media (min-width: 1170px) {
  .section-team-container-staffcard {
    width: 30%;
  }
}

@media (max-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
    margin-left: 0.4em;
    margin-right: 0.4em;
  }
  span {
    font-size: 1em;
  }

  .button:active {
    background: linear-gradient(#ffffff, 90%, #71797E);
  }
  
  .mail {
    font-size: 1em;
    text-align: center;
  }
  
  .button {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
    margin-bottom: 2em;
    padding-top:1em;
    padding-bottom:1em;
    align-items: center;
    border: 2px solid #1f568f;
    border-radius: 0.5em;
    box-shadow: 0px 4px 6px #71797e7d;
    width: 95%;
  }

  .name {
    font-size: 1.5em;
    margin-top: 0.5em;
  }

  .greetings-card-content {
    width: 100%;
  }

  .section-team-container-staffcard {
    min-width: 100%;
    max-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 1;
    box-shadow: 0px 0px 10px #71797e7d;
    border-radius: 0.5em;
    margin-bottom: 1em;
    margin-top: 1em;
    font-size: 1.4em;
  }

  .section-team-container-staffcard > img {
    flex-shrink: 2;
    margin-bottom: 1em;
    min-width: 10%;
  }
  .section-team-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
    display: flex;
  }
  h2 {
    font-size: 2em;
  }
}

@media (min-width: auto) {
  .greetings-card-content {
    margin-left: 1em;
    margin-right: 1em;
  }
}
